from=~/anim/ldmonitor.png
to=textures/painting/paintings_kristoffer_zetterstrand.png
tile.0=0
duration.0=2
tile.1=1
duration.1=2
tile.2=2
duration.2=18
tile.3=3
duration.3=3
tile.4=4
duration.4=3
tile.5=5
duration.5=13
tile.6=6
duration.6=2
tile.7=7
duration.7=12
tile.8=8
duration.8=4
tile.9=9
duration.9=4
tile.10=10
duration.10=3
tile.11=11
duration.11=3
tile.12=12
duration.12=4
tile.13=13
duration.13=3
tile.14=14
duration.14=4
tile.15=15
duration.15=2
tile.16=16
duration.16=6
tile.17=17
duration.17=2
tile.18=18
duration.18=4
tile.19=19
duration.19=4
tile.20=20
duration.20=3
tile.21=21
duration.21=10
tile.22=22
duration.22=6
tile.23=23
duration.23=20
tile.24=24
duration.24=12
tile.25=25
duration.25=5
tile.26=26
duration.26=3
tile.27=27
duration.27=2
tile.28=28
duration.28=6
tile.29=29
duration.29=4
tile.30=30
duration.30=6
tile.31=31
duration.31=1
tile.32=32
duration.32=20
tile.33=33
duration.33=40
tile.34=34
duration.34=20
tile.35=35
duration.35=20
x=0
y=256
w=64
h=64