gui.done=:(Done):
gui.cancel=:(Cancel):
gui.back=:(Back):
gui.toMenu=:(Return.to.Menu):
gui.up=;(Up):
gui.down=:(Down):
gui.yes=:(Confirm):
gui.no=:(Deny):

menu.singleplayer=:(Play_Singleplayer):
menu.multiplayer=:(Play_Multiplayer):
menu.online=:(Multi.Realm):
menu.options=:(Edit.Settings...):
menu.quit=:(End.Program):
menu.returnToMenu=:(Save_Return.to.Title):
menu.disconnect=:(Disconnect):
menu.returnToGame=:(Return.to.Game):
menu.switchingLevel=:(Switching.Worlds):
menu.generatingLevel=:(Generating.World):
menu.loadingLevel=:(Loading.World):
menu.generatingTerrain=:(Building.Terrain):
menu.convertingLevel=:(Converting.World):
menu.simulating=:(Simulating.World_Please.Wait...):
menu.respawning=:(Rebuilding.Character...):
menu.shareToLan=:(Open.to.LAN):

selectWorld.title=:(Select.World):
selectWorld.empty=:(Empty):
selectWorld.world=:(World):
selectWorld.select=:(Play_Selected.World)
selectWorld.create=:(Create):
selectWorld.recreate=:(Re-Create):
selectWorld.createDemo=:(Play_Demo.World):)
selectWorld.delete=:(Delete):
selectWorld.rename=:(Rename):
selectWorld.deleteQuestion=:(Delete.Selected.World.?):
selectWorld.deleteWarning=:(Will.be.gost.Forever.!): [Ask.NSA.for.the.DATA.back]
selectWorld.deleteButton=:(Delete):
selectWorld.renameButton=:(Rename):
selectWorld.renameTitle=:(Rename_World):)
selectWorld.conversion=:(Must.be.Converted):
selectWorld.newWorld=:(New.World):
selectWorld.newWorld.copyOf=:(Copy.of.%s):
selectWorld.enterName=:(World.Name):
selectWorld.resultFolder=:(Will.be.Saved.in:):
selectWorld.enterSeed=:(World.Seed):
selectWorld.seedInfo=:(Leave.blank.for.random.seed):
selectWorld.cheats=:(Cheats):
selectWorld.customizeType=:(Customize):

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=:(Survival.Mode):
gameMode.creative=:(Creative.Mode):
gameMode.adventure=:(Adventure.Mode):
gameMode.hardcore=:(Hardcore.Mode):
gameMode.changed=:(Gamemode_Updated):

selectWorld.gameMode=Game Mode:
selectWorld.gameMode.survival=:(Survival):
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=:(Creative):
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=:(Hardcore):
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.adventure=:(Adventure):
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.moreWorldOptions=:(More.World.Options...):
selectWorld.mapFeatures=:(Generate.Structures):
selectWorld.mapFeatures.info=Villages, dungeons etc
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=:(Enable.Cheats.?):
selectWorld.allowCommands.info=Commands like /gamemode, /xp
selectWorld.hardcoreMode=:(Hardcore):
selectWorld.hardcoreMode.info=World is deleted upon death
selectWorld.bonusItems=:(Supply.Crate)

generator.default=Default
generator.flat=Superflat
generator.largeBiomes=Large Biomes

selectServer.title=:(Select.Server):
selectServer.empty=:(empty):
selectServer.select=:(Join.Server):
selectServer.direct=:(Direct.Connect):
selectServer.edit=:(Edit):
selectServer.delete=:(Delete):
selectServer.add=:(Add_Server):
selectServer.defaultName=:(Minecraft.Server):
selectServer.deleteQuestion=Are you sure you want to remove this server?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.deleteButton=:(Delete):
selectServer.refresh=:(Refresh):
selectServer.hiddenAddress=:(Hidden):
addServer.title=:(Edit.Server.Info):
addServer.enterName=:(Server.Name):
addServer.enterIp=:(Server.Address):
addServer.add=:(Confirm.Changes):
addServer.hideAddress=:(Hide.Address):
lanServer.title=:(LAN.World):)
lanServer.scanning=:(Scanning.for.LAN.Connections...):
lanServer.start=:(Initiate.LAN.World):
lanServer.otherPlayers=:(Settings.for.other.Players):
mcoServer.title=:(Minecraft.Online.World):

multiplayer.title=:(Play.Multiplayer):
multiplayer.connect=:(Connect):
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:

multiplayer.texturePrompt.line1=This server recommends the use of a custom texture pack.
multiplayer.texturePrompt.line2=Would you like to download and install it automagically?

multiplayer.downloadingTerrain=Downloading terrain

multiplayer.stopSleeping=Leave Bed

chat.link.confirm=Are you sure you want to open the following website?
chat.link.confirmTrusted=Do you want to open this link or copy it to your clipboard?
chat.link.warning=Never open links from people that you don't trust!
chat.link.open=Open in browser
chat.copy=Copy to Clipboard

menu.playdemo=Play Demo World
menu.resetdemo=Reset Demo World
demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.remainingTime=Remaining time: %s
demo.demoExpired=Demo time's up!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Look around using the mouse
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory
demo.help.title=Minecraft Demo Mode
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.buy=Purchase Now!
demo.help.later=Continue Playing!

connect.connecting=Connecting to the server...
connect.authorizing=Logging in...
connect.failed=Failed to connect to the server

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from the game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.spam=Kicked for spamming

options.off=OFF
options.on=ON
options.visible=Shown
options.hidden=Hidden
options.title=:(Settings...):
options.controls=:(Controls):
options.video=:(Video.Settings...):
options.language=:(Language):
options.languageWarning=Languages.may.not.be.100%.Accurate
options.videoTitle=:(Video.Settings...):
options.music=:(Music)
options.sound=:(Sound)
options.invertMouse=:(Invert.Mouse)
options.fov=:(FOV)
options.fov.min=:(Normal):
options.fov.max=:(Quake.Pro):
options.gamma=:(Nightvision)
options.gamma.min=:(Disabled):
options.gamma.max=:(Enabled):
options.sensitivity=:(Sensitivity)
options.sensitivity.min=:(Low):
options.sensitivity.max=:(High):
options.renderDistance=:(View.Distance)
options.renderDistance.tiny=:(Tiny):
options.renderDistance.short=:(Short):
options.renderDistance.normal=:(Normal):
options.renderDistance.far=:(Far):
options.viewBobbing=:(View.Bobbing)
options.ao=:(Smooth.Lighting)
options.ao.off=:(Disabled):
options.ao.min=:(Minimum):
options.ao.max=:(Maximum):
options.anaglyph=:(3D.Anaglyph)
options.framerateLimit=:(Performance)
options.difficulty=:(Difficulty)
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Mostly Safe
options.difficulty.normal=Survival of the Fittest
options.difficulty.hard=Nuclear Warfare
options.difficulty.hardcore=Atomic Destruction
options.graphics=:(Graphics)
options.graphics.fancy=:(Fancy):
options.graphics.fast=:(Fast):
options.guiScale=:(GUI.Scale)
options.guiScale.auto=:(Automatic):
options.guiScale.small=:(Small):
options.guiScale.normal=:(Normal):
options.guiScale.large=:(Large):
options.advancedOpengl=:(Advanced.OpenGL)
options.renderClouds=:(Clouds)
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=:(Particles)
options.particles.all=:(All):
options.particles.decreased=:(Decreased):
options.particles.minimal=:(Minimal):
options.multiplayer.title=:(Multiplayer_Settings...):
options.chat.title=:(Chat_Settings...):
options.chat.visibility=:(Chat)
options.chat.visibility.full=:(Shown):
options.chat.visibility.system=:(Console.Commands.Only):
options.chat.visibility.hidden=:(Hidden):
options.chat.color=:(Colors)
options.chat.opacity=:(Opacity)
options.chat.links=:(Web.Links):
options.chat.links.prompt=:(Prompt.on.Links)
options.chat.scale=:(Scale)
options.chat.width=:(Width)
options.chat.height.focused=:(Focused.Height)
options.chat.height.unfocused=:(Unfocused.Height)
options.showCape=:(Show.Cape)
options.serverTextures=:(Server.Textures)
options.snooper=:(Allow.Snooper):
options.snooper.view=:(Snooper_Settings...):
options.snooper.title=:(Machine.Specs.Collection):
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.texture.pack=:(Texture.Packs):
options.fullscreen=:(Fullscreen)
options.vsync=:(Enable.VSync)
options.touchscreen=:(Touchscreen.Mode)

performance.max=:(Max.FPS):
performance.balanced=:(Balanced):
performance.powersaver=:(Power.Saver):

controls.title=Controls

key.forward=Forward
key.left=Left
key.back=Back
key.right=Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop
key.chat=Chat
key.fog=Toggle Fog
key.sneak=Sneak
key.playerlist=List Survivors
key.attack=Attack
key.use=Use Item
key.pickItem=Pick Block
key.mouseButton=Button %1$s
key.command=Command

texturePack.openFolder=:(Open.texture.pack.folder):
texturePack.title=:(Select.Texture.Pack):
texturePack.folderInfo=:(Place.texture.pack.files.here):
texturePack.incompatible=:(Incompatible):

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=Sign
book.editTitle=Enter Book Title:
book.finalizeButton=Sign and Close
book.finalizeWarning=Note! When you sign the book, it will no longer be editable.

item.beetroot_seeds.name=BEE+ Extractor
item.beetroot_soup.name= Pill soup
item.chorusFruit.name=Condensed chaos pod
item.chorusFruitPopped.name= Stable chaos pod
tile.chorusFlower.name=C.H.R.U.-5
tile.chorusPlant.name=Condensed chaos trail
tile.beetroots.name=BEE+
item.beetroot.name=BEE+ pills
tile.stone.andesite.name=damaged ventilation duct
tile.stone.andesiteSmooth.name=hidden ventilation duct
tile.stone.diorite.name=damaged cable bundle block
tile.stone.dioriteSmooth.name=sealed cable bundle block
tile.stone.granite.name=flaky rebar concrete block
tile.stone.graniteSmooth.name=uncovered rebar concrete block
tile.wood.acacia.name=Layered metal block
tile.sapling.acacia.name= Hi-radar In The Box
tile.stairsWoodAcacia.name=layerd metal steps
tile.woodSlab.acacia.name= Layered metal slab
item.doorAcacia.name= panel door
tile.acaciaFence.name= Layered metal fence
tile.acaciaFenceGate.name= layered mtal gate
tile.leaves.acacia.name= Radar receptors
tile.log.acacia.name= Radar base
tile.log.big_oak.name= Dense Scrap stilt
tile.sapling.big_oak.name= Dense Shack in the box
tile.wood.big_oak.name=weathered corrugated metal block
tile.woodSlab.big_oak.name= weathered corrugated slab that is made of metal
tile.leaves.big_oak.name= Dense scrap shack metals
item.doorDarkOak.name= sturdy door
tile.darkOakFence.name=weatherd scrap fence
tile.darkOakFenceGate.name=weathered scrap gate
tile.stairsWoodDarkOak.name=weathered metal steps
item.doorBirch.name= scrap plank door
item.doorJungle.name=checkered metal door
item.doorSpruce.name= heavy wooden door
item.doorOak.name=scrap door
tile.sponge.dry.name= Dry water absorbtion unit
tile.sponge.wet.name= Leaking water absorbtion unit
tile.prismarine.rough.name=Rusty metal plating
tile.prismarine.dark.name= Algae covered metal plating
tile.prismarine.bricks.name=Stained underwater plating
tile.endBricks.name=E.N.D. facility bricks
tile.tallgrass.fern.name=withered brambles
tile.doublePlant.fern.name=tall brambles
tile.doublePlant.grass.name=high dead grass
tile.doublePlant.syringa.name= broken tapes
tile.doublePlant.rose.name=withered ornamental plant
tile.doublePlant.paeonia.name=strange withered plant
tile.flower1.dandelion.name= Irradiated bush
tile.flower2.poppy.name=wilted red flower
tile.flower1.name=:ERROR:
tile.flower2.allium.name=withered shrub
tile.flower2.blueOrchid.name=swamp flower
tile.flower2.houstonia.name=broken home wind generator
tile.flower2.name=:ERROR:
tile.flower2.oxeyeDaisy.name=home wind generator
tile.flower2.tulipOrange.name=suspicious pile
tile.flower2.tulipPink.name=mutated seed pods
tile.flower2.tulipRed.name=Soviet marker
tile.flower2.tulipWhite.name= pile of asses
tile.anvil.intact.name=R&M station
tile.anvil.slightlyDamaged.name=Low-on-power R&M staion
tile.anvil.veryDamaged.name=Depleted R&M station
tile.anvil.name=HEAVY METAL
tile.endRod.name= He3 lighting rod
entity.generic.name=WTF IS THAT
item.end_crystal.name=Mysterious power beacon
tile.birchFenceGate.name=Riveted wood gate
tile.jungleFenceGate.name=checkered metal gate
item.fish.salmon.raw.name=Raw wierd fish
item.fish.salmon.cooked.name=Wierd fillet
item.rabbitHide.name=Synthetic leather scrap
item.prismarineCrystals.name=Mechanical fragments
item.prismarineShard.name=Submarine parts
item.shield.name=Scrap shield
entity.Rabbit.name=Cyborg rabbit
item.rabbitFoot.name=Cyborg jump amplificator


tile.stone.name=Metal Plating
tile.hayBlock.name=Water Crate
tile.grass.name=Dead Grass Block
tile.dirt.name=Dirt
tile.stonebrick.name=Scrap Metal
tile.wood.name=Corrugated Metal Sheet
tile.wood.oak.name=Corrugated Metal Sheet
tile.wood.spruce.name=Spruce Wood Planks
tile.wood.birch.name=Riveted Wood Planks
tile.wood.jungle.name=Checkered Metal
tile.sapling.oak.name=Shack in the Box
tile.sapling.spruce.name=Spruce Sapling
tile.sapling.birch.name=Shack in the Box V2
tile.sapling.jungle.name=Antenna in the Box
tile.deadbush.name=Dead Bush
tile.bedrock.name=Metal Pipes
tile.water.name=Dirty Water
tile.lava.name=Radioactive Waste
tile.sand.name=Concrete Powder
tile.sandStone.name=Armed Concrete
tile.sandStone.default.name=Armed Concrete
tile.sandStone.chiseled.name=Concrete Ventilation Duct
tile.sandStone.smooth.name=Chipped Concrete Wall
tile.gravel.name=Debris
tile.oreGold.name=Safe
tile.oreIron.name=Gearbox
tile.oreCoal.name=Battery Container
tile.log.name=Scrap Shack Stilt
tile.log.oak.name=Scrap Shack Stilt
tile.log.spruce.name=Spruce Wood
tile.log.birch.name=Scrap Shack V2 Stilt
tile.log.jungle.name=Antenna
tile.leaves.name=Scrap Shack Metal
tile.leaves.oak.name=Scrap Shack Metal
tile.leaves.spruce.name=Spruce Leaves
tile.leaves.birch.name=Scrap Shack V2 Metal
tile.leaves.jungle.name=Antenna Lightning Rods
tile.tallgrass.name=Dead Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Dead Grass
tile.tallgrass.fern.name=Fern
tile.sponge.name=Water Valve
tile.glass.name=Mesh Reinforced Glass
tile.thinGlass.name=Thin Mesh Reinforced Glass
tile.cloth.name=Loose Metal Sheets
tile.flower.name=Irondweed
tile.doublePlant.sunflower.name=O.I. Electric Satellite Dish
tile.rose.name=Fleuris Rouge
tile.mushroom.name=Mushroom
tile.blockGold.name=Ornamented Plating
tile.blockIron.name=Metal Vents
tile.stoneSlab.stone.name=Metal Plating Slab
tile.stoneSlab.sand.name=Concrete Slab
tile.stoneSlab.wood.name=Corrugated Metal Slab
tile.stoneSlab.cobble.name=Scrap Metal SLab
tile.stoneSlab.brick.name=Stone Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=Tile Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.woodSlab.oak.name=Corrugated Metal Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woodSlab.birch.name=Riveted Wooden Plank Slab
tile.woodSlab.jungle.name=Checkered Metal Slab
tile.brick.name=Stone Bricks
tile.tnt.name=Tactical Nuclear Terminator
tile.bookshelf.name=Filing Cabinet
tile.stoneMoss.name=Mossy Scrap Metal
tile.obsidian.name=Hazardous Waste Container
tile.torch.name=Electric Torch
tile.fire.name=Fire
tile.mobSpawner.name=Duplicator
tile.stairsWood.name=Corrugated Metal Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stairsWoodBirch.name=Riveted Wooden Plank Stais
tile.stairsWoodJungle.name=Checkered Metal Stairs
tile.chest.name=Storage Crate
tile.chestTrap.name=Trapped Crate
tile.redstoneDust.name=Redstone Wiring
tile.oreDiamond.name=Uranium Reactor Core
tile.blockCoal.name=High Voltage Generator
tile.blockDiamond.name=Uranium Reactor
tile.workbench.name=Workbench
tile.crops.name=Water Purifier
tile.farmland.name=Wet Engineered Ground
tile.furnace.name=Electric Oven
tile.sign.name=Display
tile.doorWood.name=Metal Sheet Door
tile.ladder.name=Unstable Ladder
tile.rail.name=Track
tile.goldenRail.name=Booster Track
tile.activatorRail.name=Activator rail
tile.detectorRail.name=Detector Track
tile.stairsStone.name=Metal Plating Track
tile.stairsSandStone.name=Concrete Stairs
tile.lever.name=Switch
tile.pressurePlate.name=Pressure Plate
tile.weightedPlate_light.name=Light Pressure Plate
tile.weightedPlate_heavy.name=Heavy Pressure Plate
tile.doorIron.name=Reinforced Iron Door
tile.oreRedstone.name=Redstone (R) Box
tile.notGate.name=Redstone (R) Torch
tile.button.name=Button
tile.snow.name=Snow
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.silver.name=Light Gray Carpet
tile.woolCarpet.gray.name=Gray Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.white.name=Carpet
tile.ice.name=Ice
tile.cactus.name=Radioactive Barrel
tile.clay.name=Fine Dust Block
tile.clayHardenedStained.black.name=Broken Flood Light
tile.clayHardenedStained.red.name=crumbled scrap
tile.clayHardenedStained.green.name=Multiple Displays
tile.clayHardenedStained.brown.name=Wooden Crate
tile.clayHardenedStained.blue.name=CLONO Apparatus
tile.clayHardenedStained.purple.name=Exposed Pipes
tile.clayHardenedStained.cyan.name=Server
tile.clayHardenedStained.silver.name=Industrial Fan
tile.clayHardenedStained.gray.name=Radio
tile.clayHardenedStained.pink.name=O.I. VEY
tile.clayHardenedStained.lime.name=Radar
tile.clayHardenedStained.yellow.name=Chemical Storage Cabinet
tile.clayHardenedStained.lightBlue.name=Geiger Counter
tile.clayHardenedStained.magenta.name=Clock
tile.clayHardenedStained.orange.name=Crumbled scrap
tile.clayHardenedStained.white.name=Kitchen Tile
tile.clayHardened.name=Broken Machine
tile.reeds.name=Sugar cane
tile.jukebox.name=Jukebox
tile.fence.name=Corrugated Metal Fence
tile.fenceGate.name=Corrugated Metal Fence Gate
tile.pumpkin.name=Inactive TV
tile.litpumpkin.name=Active TV
tile.hellrock.name=Moonrock
tile.hellsand.name=Moondust
tile.lightgem.name=Flood Light
tile.portal.name=Portal
tile.cloth.black.name=Black Sheet Metal
tile.cloth.red.name=Red Sheet Metal
tile.cloth.green.name=Green Sheet Metal
tile.cloth.brown.name=Brown Sheet Metal
tile.cloth.blue.name=Blue Sheet Metal
tile.cloth.purple.name=Violet Sheet Metal
tile.cloth.cyan.name=Cyan Sheet Metal
tile.cloth.silver.name=Light Gray Sheet Metal
tile.cloth.gray.name=Gray Sheet Metal
tile.cloth.pink.name=Pink Sheet Metal
tile.cloth.lime.name=Lime Green Sheet Metal
tile.cloth.yellow.name=Yellow Sheet Metal
tile.cloth.lightBlue.name=Light Blue Sheet Metal
tile.cloth.magenta.name=Magenta Sheet Metal
tile.cloth.orange.name=Orange Sheet Metal
tile.cloth.white.name=Sheet Metal
tile.oreLapis.name=Plutonium Fuel Slug Storage Box
tile.blockLapis.name=Plutonium Power Core
tile.dispenser.name=Dispenser
tile.dropper.name=Dropper
tile.musicBlock.name=Speaker
tile.cake.name=First Aid Kit
tile.bed.name=O.I. Cot
tile.bed.occupied=[Occupied]
tile.bed.noSleep=[I'm not tired right now]
tile.bed.notSafe=[I think there are enemies nearby...]
tile.bed.notValid=[I have to find my way home!]
tile.lockedchest.name=Locked Crate
tile.trapdoor.name=Metal Hatch
tile.web.name=Barbed Wire
tile.stonebricksmooth.name=Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Brick
tile.stonebricksmooth.cracked.name=Cracked Stone Brick
tile.stonebricksmooth.chiseled.name=Stone Brick Drain
tile.monsterStoneEgg.stone.name=Metal Plating Monster ASC
tile.monsterStoneEgg.cobble.name=Scrap Metal Monster ASC
tile.monsterStoneEgg.brick.name=Stone Brick Monster ASC
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceIron.name=Iron Bars
tile.melon.name=Box of Supplies
tile.stairsBrick.name=Brick Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.vine.name=Iron Barb Vines
tile.netherBrick.name=Moonlab Wall
tile.netherFence.name=Moonlab Fence
tile.stairsNetherBrick.name=Moonlab Stairs
tile.netherStalk.name=Moonshroom
tile.cauldron.name=High Pressure Tank
tile.enchantmentTable.name=T.R.O.N.
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=Madness Material
tile.endPortalFrame.name=Realm of Madness Portal
tile.mycel.name=Funga Plast
tile.waterlily.name=Dead Fish
tile.dragonEgg.name=Dragon Egg
tile.redstoneLight.name=Moonstone Lamp
tile.cocoa.name=Ozone Collector
tile.enderChest.name=Heavy Stocking Die
tile.oreRuby.name=Ruby Ore
tile.oreEmerald.name=Hydrazine Emergency Backup Generator
tile.blockEmerald.name=Downed Satellite
tile.blockRedstone.name=Redstone (R) Energy Generator
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=Command Block
tile.beacon.name=Beacon
tile.beacon.primary=:(Power_Primary):
tile.beacon.secondary=:(Power_Secondary):
tile.cobbleWall.normal.name=Scrap Metal Wall
tile.cobbleWall.mossy.name=Mossy Scrap Metal Wall
tile.carrots.name=Jarred Carrots
tile.potatoes.name=Crystalized Iodines
tile.daylightDetector.name=Solar Panel
tile.netherquartz.name=Germanium Ore
tile.hopper.name=Hopper
tile.quartzBlock.default.name=Tile
tile.quartzBlock.chiseled.name=Mossy Tile
tile.quartzBlock.lines.name=Cracked Tile
tile.stairsQuartz.name=Tile Stairs

item.nameTag.name=Calculator
item.leash.name=Leash
item.shovelIron.name=Folding Spade
item.pickaxeIron.name=Hand Drill
item.hatchetIron.name=Buzz Saw
item.flintAndSteel.name=Fire Torch 57A
item.apple.name=Tinned Apple
item.cookie.name=Gastritin
item.bow.name=Firearm
item.arrow.name=Firearm Projectile
item.coal.name=Battery
item.charcoal.name=Scavenged Battery
item.diamond.name=Uranium Power Rod
item.emerald.name=Hydrazine Tank
item.ingotIron.name=Gears
item.ingotGold.name=Rare Metals
item.swordIron.name=K.O. Sledge Hammer
item.swordWood.name=Scrap Plank Bat
item.shovelWood.name=Cricket Bat
item.pickaxeWood.name=Pointy Stick
item.hatchetWood.name=Makeshift Axe
item.swordStone.name=Lead Pipe
item.shovelStone.name=Metal Spade
item.pickaxeStone.name=Pointy Metal Stick
item.hatchetStone.name=Axe
item.swordDiamond.name=Cattle Prod
item.shovelDiamond.name=MOON Soil Entrencher
item.pickaxeDiamond.name=MAN-Drill
item.hatchetDiamond.name=Uranium Plasma Cutter
item.stick.name=Stick
item.bowl.name=Can
item.mushroomStew.name=Canned Mushroom Micture
item.swordGold.name=Analytic Probe
item.shovelGold.name=Rusty Spade
item.pickaxeGold.name=Rusty Hand Drill
item.hatchetGold.name=Fire Axe
item.string.name=Copper Wire
item.feather.name=Propeller
item.sulphur.name=Huggatron Atomic Core
item.hoeWood.name=Scrap Wrench
item.hoeStone.name=Spanner
item.hoeIron.name=Wrench
item.hoeDiamond.name=Cybernetic Ratificator and Allocator for Probes
item.hoeGold.name=Rusty Wrench
item.seeds.name=Water Purifier
item.seeds_pumpkin.name=TV Teleportation Beacon
item.seeds_melon.name=Supply Box Teleportaion Beacon
item.melon.name=Melon Liquor
item.wheat.name=Clean Water Dose
item.bread.name=Water Canteen
item.helmetCloth.name=Stoneback Cap
item.chestplateCloth.name=Stoneback Tunic
item.leggingsCloth.name=Stoneback Trousers
item.bootsCloth.name=Stoneback Boots
item.helmetChain.name=Jane Mail's Helmet
item.chestplateChain.name=Jane Mail's Chestplate
item.leggingsChain.name=Jane Mail's Leggings
item.bootsChain.name=Jane Mail's Boots
item.helmetIron.name=Wielder's Helmet
item.chestplateIron.name=Rugby Player's Chestplate
item.leggingsIron.name=Metal Leggings
item.bootsIron.name=Metal Boots
item.helmetDiamond.name=Mk-235 Helmet
item.chestplateDiamond.name=Mk-235 Chestplate
item.leggingsDiamond.name=Mk-235 Leggins
item.bootsDiamond.name=Mk-235 Boots
item.helmetGold.name=Hazmat Helmet
item.chestplateGold.name=Hazmat Bodypiece
item.leggingsGold.name=Hazmat Leggings
item.bootsGold.name=Hazmat Boots
item.flint.name=Hollow Alluminum Tube
item.porkchopRaw.name=Raw Rat Meat
item.porkchopCooked.name=Cooked Rat Meat
item.chickenRaw.name=Lizard
item.chickenCooked.name=Lizard on a Stick
item.beefRaw.name=Stoneback Meat
item.beefCooked.name=Stoneback Steak
item.painting.name=Poster
item.frame.name=Item Frame
item.appleGold.name=Tinned Golden Apple
item.sign.name=Display
item.doorWood.name=Corrugated Metal Sheet Door
item.bucket.name=Empty Liquid Container
item.bucketWater.name=Water Container
item.bucketLava.name=Hazmat Container
item.minecart.name=Transportation Cart
item.saddle.name=Saddle
item.doorIron.name=Reinforced Iron Door
item.redstone.name=Redstone Cabling (R)
item.snowball.name=Snowball
item.boat.name=Boat
item.leather.name=Stoneback Leather
item.milk.name=Stoneback Milk
item.brick.name=Brick
item.clay.name=Fine Dust
item.reeds.name=Sugar Canes
item.paper.name=Unbleached Paper
item.book.name=Book
item.slimeball.name=Mega Amoeba Remnants
item.minecartChest.name=Transportation Cart with Storage Crate
item.minecartFurnace.name=Transportation Cart with Electric Oven
item.minecartTnt.name=Transportation Cart with Tactical Nuclear Terminator
item.minecartHopper.name=Transportation Cart with Hopper
item.egg.name=3M Construction Kit
item.compass.name=Compass
item.fishingRod.name=Improvised Fishing Rod
item.clock.name=Gyr-O-Clock
item.yellowDust.name=Light Bulbs
item.fishRaw.name=Raw Fish
item.fishCooked.name=Cooked Fish
item.record.name=Music Cartridge
item.bone.name=Bandit Satchel
item.dyePowder.black.name=Black Light Laser Bulb
item.dyePowder.red.name=Red Diode
item.dyePowder.green.name=Detector
item.dyePowder.brown.name=Ozone Collector
item.dyePowder.blue.name=Plutonium Container
item.dyePowder.purple.name=Pipes
item.dyePowder.cyan.name=Cyan Bulbs
item.dyePowder.silver.name=Fan
item.dyePowder.gray.name=Speaker
item.dyePowder.pink.name=Scanner
item.dyePowder.lime.name=Circuit
item.dyePowder.yellow.name=Capacitator
item.dyePowder.lightBlue.name=Geiger Tube
item.dyePowder.magenta.name=1/2 Mag Tape
item.dyePowder.orange.name=Sprockets
item.dyePowder.white.name=Hydronic Battery
item.sugar.name=Sugar
item.cake.name=First Aid Kit
item.bed.name=O.I. Folding Bed
item.diode.name=Redstone (R) Repeater
item.comparator.name=Redstone (R) Comparator
item.map.name=Map Book Pro
item.leaves.name=Leaves
item.shears.name=Pliers
item.rottenFlesh.name=Ear
item.enderPearl.name=Croc Co. Power Core
item.blazeRod.name=He-3 Rod
item.ghastTear.name=SecurAll Rotation Filter
item.netherStalkSeeds.name=Moonshroom
item.potion.name=Potion
item.emptyPotion.name=Clean Water Bottle
item.goldNugget.name=Gold Dust
item.glassBottle.name=Cola Bottle
item.spiderEye.name=Hall Monitor Brains
item.fermentedSpiderEye.name=Reprocessed Hall Monitor Brain
item.blazePowder.name=He-3 Rod
item.magmaCream.name=Protoplasm
item.cauldron.name=High Pressure Tank
item.brewingStand.name=He-3 Distilling Stand
item.eyeOfEnder.name=Charged Croc Co. Power Core
item.speckledMelon.name=Glistering Melon Liquor
item.monsterPlacer.name=Create
item.expBottle.name=Experience Tape
item.fireball.name=Huggatron Charge
item.writingBook.name=Book and  BallpOInt Pen
item.writtenBook.name=Written Book
item.ruby.name=Ruby
item.flowerPot.name=Flower Pot
item.emptyMap.name=Reset Map Book Pro
item.carrots.name=Jarred Carrots
item.carrotGolden.name=Jarred Golden Carrot
item.potato.name=Iodine
item.potatoBaked.name=Iodine Pills
item.potatoPoisonous.name=Poisonous Iodine
item.skull.skeleton.name=Bandit Skull
item.skull.wither.name=Construction Robot Skull
item.skull.zombie.name=Lost Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Huggatron Head
item.carrotOnAStick.name=Carrot on a Stick
item.netherStar.name=Neropotentia Sample
item.pumpkinPie.name=Medical Exoskeleton Limb
item.enchantedBook.name=Encoded File
item.fireworks.name=Firework Rocket
item.fireworks.flight=Flight Duration:
item.fireworksCharge.name=Firework Star
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Huggatron-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Moonbase Brick
item.netherquartz.name=Germanium
item.horsearmormetal.name=Scrap HORS Armor
item.horsearmorgold.name=HORS Hazmat Armor
item.horsearmordiamond.name=Mk-38 HORS Armor

container.inventory=§aPersonal Information Dispenser
container.hopper=§aItem Hopper
container.crafting=§aCrafting
container.dispenser=§aO.I Dispenser
container.dropper=§aDropper
container.furnace=§aElectrical Oven
container.enchant=§aT.R.O.N.
container.repair=§aRepair & Name
container.repair.cost=:(Improvement.Cost: %1$d):
container.repair.expensive=:(Can't.Afford):
container.creative=§aItem Selection
container.brewing=§aHe-3 Distilling Stand
container.chest=§aO.I MS Storage Crate
container.chestDouble=§aO.I M6-2 Storage Crate
container.minecart=§aU.S Army MS Storage Crate
container.enderchest=§aHeavy Stocking Die

item.dyed=Colored

entity.Item.name=Item
entity.XPOrb.name=Experience Orb
entity.SmallFireball.name=Small Fireball
entity.Fireball.name=Fireball

entity.Arrow.name=Firearm Projectile
entity.Snowball.name=Snowball
entity.Painting.name=Poster

entity.Mob.name=Creature
entity.Monster.name=Enemy

entity.Creeper.name=Huggatron
entity.Skeleton.name=Bandit
entity.Spider.name=Hall Monitor
entity.Giant.name=Giant
entity.Zombie.name=Lost
entity.Slime.name=Mega Amoeba
entity.Ghast.name=SecurAll
entity.PigZombie.name=Scientist 
entity.Enderman.name=Experiment
entity.Silverfish.name=Rust Roach
entity.CaveSpider.name=B-Class Hall Monitor
entity.Blaze.name=He-3 Excavator
entity.LavaSlime.name=P.W.C.
entity.MushroomCow.name=Funga Stoneback
entity.Villager.name=Masked
entity.VillagerGolem.name=Guardian
entity.SnowMan.name=SCUL
entity.EnderDragon.name=Mad Dragon
entity.WitherBoss.name=GROT
entity.Witch.name=Masked Outcast

entity.Pig.name=Giant Rat
entity.Sheep.name=AWR
entity.Cow.name=Stoneback
entity.Chicken.name=Mobile Munitions Machine
entity.Squid.name=Temperature Monitor
entity.Wolf.name=Lab Dog
entity.Ozelot.name=Cat
entity.Cat.name=Tame Cat
entity.Bat.name=SP Eye

entity.PrimedTnt.name=Block of TNT
entity.FallingSand.name=Falling Block

entity.Minecart.name=Transportation Cart
entity.Boat.name=Boat

entity.Arrow.name=arrow
entity.generic.name=unknown

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s was fell too far and was finished by %2$s
death.fell.finish.item=%1$s was fell too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=:(Respawn):
deathScreen.deleteWorld=:(Delete_World):
deathScreen.titleScreen=:(Title.Screen):
deathScreen.score=:(Score):
deathScreen.title.hardcore=:(Game.Over):
deathScreen.hardcoreInfo=:(Respawn.Denied_Hardcore):
deathScreen.title=:(You.Died):)
deathScreen.leaveServer=:(Leave.Server):

potion.empty=:(No.Effects):
potion.moveSpeed=:(Speed):
potion.moveSlowdown=:(Slowness):
potion.digSpeed=:(Haste):
potion.digSlowDown=:(Mining.Fatigue):
potion.damageBoost=:(Strength):
potion.weakness=:(Weakness):
potion.heal=:(Instant.Health):
potion.harm=:(Instant.Damage):
potion.jump=:(Jump.Boost):
potion.confusion=:(Nausea):
potion.regeneration=:(Regeneration):
potion.resistance=:(Resistance):
potion.fireResistance=:(Fire.Resistance):
potion.waterBreathing=:(Water.Breathing):
potion.invisibility=:(Invisibility):
potion.blindness=:(Blindness):
potion.nightVision=:(Night.Vision):
potion.hunger=:(Hunger):
potion.poison=:(Poison):
potion.wither=Wither

potion.moveSpeed.postfix=Speed-Cola
potion.moveSlowdown.postfix=Fermented Swill
potion.digSpeed.postfix=QuickDig(R)
potion.digSlowDown.postfix=Reverse-Engineered QuickDig
potion.damageBoost.postfix=He-Roid
potion.weakness.postfix=Almond Marzipan
potion.heal.postfix=Melange de Melon
potion.harm.postfix=Jalapeno Sauce
potion.jump.postfix=Potion of Leaping
potion.confusion.postfix=Potion of Nausea
potion.regeneration.postfix=Restoration Paste
potion.resistance.postfix=Liquid Morphine
potion.fireResistance.postfix=Burn Ointment
potion.waterBreathing.postfix=Oxygen Booster
potion.invisibility.postfix=Potion of Invisibility
potion.blindness.postfix=Potion of Blindness
potion.nightVision.postfix=Potion of Night Vision
potion.hunger.postfix=Radioactive Potion
potion.poison.postfix=Corrosive Poison
potion.wither.postfix=Potion of Decay

potion.potency.0=:(0):
potion.potency.1=:(1):
potion.potency.2=:(2):
potion.potency.3=:(3):

potion.prefix.grenade=Explosive
potion.prefix.mundane=Malign Fraction
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Moonshroom Distillate
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odorless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=:(Damage):
enchantment.damage.undead=:(Lost.Killer):
enchantment.damage.arthropods=:(Circuit.Neutralizer):
enchantment.knockback=:(Knockback):
enchantment.fire=:(Flammable):
enchantment.protect.all=:(Reinforced):
enchantment.protect.fire=:(Asbestos):
enchantment.protect.fall=:(Fall.Protection):
enchantment.protect.explosion=:(EOD.Armor):
enchantment.protect.projectile=:(Bulletproof):
enchantment.oxygen=:(Rebreather):
enchantment.waterWorker=:(Water.Digger):
enchantment.digging=:(Digging.Assistance):
enchantment.untouching=:(Careful.Touch):
enchantment.durability=:(Reinforced):
enchantment.lootBonus=:(Looting):
enchantment.lootBonusDigger=:(Luck):
enchantment.arrowDamage=:(Overcharged.Projectile):
enchantment.arrowFire=:(Superheated.Projectile):
enchantment.arrowKnockback=:(Knockback.Projectiles):
enchantment.arrowInfinite=:(Recreating.Projectiles):
enchantment.thorns=:(Thorns):

enchantment.level.1=:(1):
enchantment.level.2=:(2):
enchantment.level.3=:(3):
enchantment.level.4=:(4):
enchantment.level.5=:(5):
enchantment.level.6=:(6):
enchantment.level.7=:(7):
enchantment.level.8=:(8):
enchantment.level.9=:(9):
enchantment.level.10=:(10):

gui.achievements=:(Survival.Checklist):
gui.stats=:(Stats):

stat.generalButton=:(General):
stat.blocksButton=:(Blocks):
stat.itemsButton=:(Items):

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Transportation Cart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Giant Rat
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.playerKills=Murders Committed
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!

achievement.requires=*REQUIRES:'%1$s'*
achievement.openInventory=Inventory Management
achievement.openInventory.desc=Press '%1$s' to open your P.I.M.
achievement.mineWood=Shack Attack
achievement.mineWood.desc=Attack a shack until a scrap shack stilt pops out
achievement.buildWorkBench=Working
achievement.buildWorkBench.desc=Craft a workbench with four corrugated metal sheets
achievement.buildPickaxe=Time to Scavenge!
achievement.buildPickaxe.desc=Use corrugated metal sheets and sticks to make a pointy stick
achievement.buildFurnace=Hot Stuff
achievement.buildFurnace.desc=Construct an electric oven out of eight metal plates
achievement.acquireIron=The Mechanic
achievement.acquireIron.desc=Smelt gears
achievement.buildHoe=The Engineer
achievement.buildHoe.desc=Use corrugated metal sheets and sticks to make a scrap wrench
achievement.makeBread=I Need A Drink
achievement.makeBread.desc=Make a canteen using clean water doses
achievement.bakeCake=The Kit
achievement.bakeCake.desc=Clean Water Doses, Sugar, Stoneback Milk and 3M Construction Kits!
achievement.buildBetterPickaxe=Superstick
achievement.buildBetterPickaxe.desc=Construct a better stick
achievement.cookFish=Not-so-delicious Fish
achievement.cookFish.desc=Catch and cook a fish!
achievement.onARail=Tracking
achievement.onARail.desc=Travel by Transportation Cart at least 1 km from where you started 
achievement.buildSword=Chop Chop!
achievement.buildSword.desc=Use corrugated metal sheets and sticks to make a scrap plank
achievement.killEnemy=Enemy Of The Enemies
achievement.killEnemy.desc=Attack and kill an enemy
achievement.killCow=Stoneback Slayer
achievement.killCow.desc=Harvest some Stoneback Leather
achievement.flyPig=Flyout
achievement.flyPig.desc=Fly a Giant Rat off a cliff
achievement.snipeSkeleton=This Wasteland Ain't Big Enough...
achievement.snipeSkeleton.desc=Kill a bandit with a firearm from more than 50 meters
achievement.diamonds=URANIUM!
achievement.diamonds.desc=Acquire Uranium Power Rods with your mechanical tools
achievement.portal=We Need to Go Higher
achievement.portal.desc=Build a portal to the Belly
achievement.ghast=Insecure
achievement.ghast.desc=Destroy a SecurAll with its own projectile
achievement.blazeRod=Into Helium
achievement.blazeRod.desc=Steal a He-3 Excavator's rod
achievement.potion=You'll Go Blind
achievement.potion.desc=Brew a potion
achievement.theEnd=Madness?
achievement.theEnd.desc=Locate the Realm of Madness
achievement.theEnd2=This. Is. MADNESS!
achievement.theEnd2.desc=Defeat the Mad Dragon
achievement.enchantments=Enhancer
achievement.enchantments.desc=Use a book, Hazardous Waste Containers and Uranium Power Rods to construct a T.R.O.N.
achievement.overkill=T.R.O.N.'d
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Taxman
achievement.bookcase.desc=Build some Filing Cabinets to improve your T.R.O.N.

commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.syntax=Invalid command syntax
commands.generic.player.notFound=That player cannot be found
commands.generic.notFound=Unknown command. Try /help for a list of commands.
commands.generic.num.invalid='%s' is not a valid number
commands.generic.num.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.num.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Usage: %s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.give.usage=/give <player> <item> [amount] [data]
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s (ID %d) * %d to %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.success=Enchanting succeeded
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.failed=Saving failed: %s
commands.save.flushStart=Flushing all saves...
commands.save.flushEnd=Flushing completed
commands.stop.start=Stopping the server
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Showing help page %d of %d (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.publish.started=Local game hosted on %s
commands.publish.failed=Unable to host local game
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=:(Building.Blocks):
itemGroup.decorations=:(Decoration Blocks):
itemGroup.redstone=:(Technology):
itemGroup.transportation=:(Transportation):
itemGroup.misc=:(Miscellaneous):
itemGroup.search=:(Search):
itemGroup.food=:(Consumables):
itemGroup.tools=:(Tools):
itemGroup.combat=:(Combat):
itemGroup.brewing=:(Brewing):
itemGroup.materials=:(Materials):
itemGroup.inventory=:(Survival.Inventory):

inventory.binSlot=:(Destroy.Item):

advMode.setCommand=Set Console Command for Block
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

mco.title=Minecraft Realms
mco.selectServer.select=Join World
mco.selectServer.configure=Configure
mco.selectServer.create=Create World
mco.selectServer.moreinfo=More Info

mco.configure.world.edit.title=Edit World

mco.configure.world.title=Configure World
mco.configure.world.name=Name
mco.configure.world.seed=World Seed (Optional)
mco.configure.world.description=Description
mco.configure.world.owner=Owner
mco.configure.world.status=Status
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.buttons.save=Save
mco.configure.world.buttons.settings=Settings...
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite

mco.configure.world.settings.title=Settings

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the world...

mco.reset.world.title=Reset World
mco.reset.world.warning=This will permanently delete your world!
mco.reset.world.seed=World Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...

mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

mco.gameMode=Game Mode
mco.gameMode.survival=Survival
mco.gameMode.survival.line1=Search for resources, crafting, gain
mco.gameMode.survival.line2=levels, health and hunger
mco.gameMode.creative=Creative
mco.gameMode.creative.line1=Unlimited resources, free flying and
mco.gameMode.creative.line2=destroy blocks instantly
mco.gameMode.adventure=Adventure
mco.gameMode.adventure.line1=Same as survival mode, but blocks can't
mco.gameMode.adventure.line2=be placed or broken
