This list tells you what blocks are in each directory.  Each block's folder prefixed with Block ID.


LDctm\
	0001 - Stone
	0002 - Grass
	0004 - Cobblestone
	0005 - Wood Planks
	0012 - Sand
	0020 - Glass
        0022 - Lapis Lazuli Block
	0024 - Sandstone
        0035 - wool
	0042 - Iron Block
	0044 - Stone Slab
	0047 - Bookshelf
        0084 - Jukebox
	0103 - Melon
        0118 - Cauldron
        0129 - Emerald ore
	0133 - Emerald
        0137 - command block
	0155 - Quartz Block
	0159 - Stained Clay
        0173 - Block of Coal
ZeroLevelsCTM\
	0095 - Stained Glass   -not in file?